# web-customer-tracker-javaconfig-with-security

./: README.md  pom.xml
.sts4-cache/: classpath-data.json
sql-scripts/: spring_security_custom_user_registration_demo.sql
src/main/java/com/neimerc/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/neimerc/springdemo/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/neimerc/springdemo/controller/: CustomerController.java
src/main/java/com/neimerc/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/neimerc/springdemo/entity/: Customer.java  Role.java  User.java
src/main/java/com/neimerc/springdemo/security/controller/: LoginController.java  RegistrationController.java
src/main/java/com/neimerc/springdemo/security/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/neimerc/springdemo/security/entity/: Role.java  User.java
src/main/java/com/neimerc/springdemo/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neimerc/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/neimerc/springdemo/user/: CrmUser.java
src/main/java/com/neimerc/springdemo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/view/: home.jsp  list-customers.jsp
