#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
security.jdbc.user=vant
security.jdbc.password=password

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.security.dialect=org.hibernate.dialect.MySQLDialect
hibernate.security.show_sql=true
hibernate.security.packagesToScan=com.neimerc.springdemo.security.entity